# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Zoo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Methoden$ der$ Softwareentwicklung$ 2/CLionProjects/Zoo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Zoo


#############################################
# Order-only phony target for Zoo

build cmake_object_order_depends_target_Zoo: phony || CMakeFiles/Zoo.dir

build CMakeFiles/Zoo.dir/main.cpp.o: CXX_COMPILER__Zoo_unscanned_Debug /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Methoden$ der$ Softwareentwicklung$ 2/CLionProjects/Zoo/main.cpp || cmake_object_order_depends_target_Zoo
  DEP_FILE = CMakeFiles/Zoo.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zoo.dir
  OBJECT_FILE_DIR = CMakeFiles/Zoo.dir

build CMakeFiles/Zoo.dir/zoo.cpp.o: CXX_COMPILER__Zoo_unscanned_Debug /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Methoden$ der$ Softwareentwicklung$ 2/CLionProjects/Zoo/zoo.cpp || cmake_object_order_depends_target_Zoo
  DEP_FILE = CMakeFiles/Zoo.dir/zoo.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zoo.dir
  OBJECT_FILE_DIR = CMakeFiles/Zoo.dir

build CMakeFiles/Zoo.dir/tier.cpp.o: CXX_COMPILER__Zoo_unscanned_Debug /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Methoden$ der$ Softwareentwicklung$ 2/CLionProjects/Zoo/tier.cpp || cmake_object_order_depends_target_Zoo
  DEP_FILE = CMakeFiles/Zoo.dir/tier.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zoo.dir
  OBJECT_FILE_DIR = CMakeFiles/Zoo.dir

build CMakeFiles/Zoo.dir/fleischfresser.cpp.o: CXX_COMPILER__Zoo_unscanned_Debug /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Methoden$ der$ Softwareentwicklung$ 2/CLionProjects/Zoo/fleischfresser.cpp || cmake_object_order_depends_target_Zoo
  DEP_FILE = CMakeFiles/Zoo.dir/fleischfresser.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zoo.dir
  OBJECT_FILE_DIR = CMakeFiles/Zoo.dir

build CMakeFiles/Zoo.dir/pflanzenfresser.cpp.o: CXX_COMPILER__Zoo_unscanned_Debug /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Methoden$ der$ Softwareentwicklung$ 2/CLionProjects/Zoo/pflanzenfresser.cpp || cmake_object_order_depends_target_Zoo
  DEP_FILE = CMakeFiles/Zoo.dir/pflanzenfresser.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zoo.dir
  OBJECT_FILE_DIR = CMakeFiles/Zoo.dir

build CMakeFiles/Zoo.dir/dachs.cpp.o: CXX_COMPILER__Zoo_unscanned_Debug /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Methoden$ der$ Softwareentwicklung$ 2/CLionProjects/Zoo/dachs.cpp || cmake_object_order_depends_target_Zoo
  DEP_FILE = CMakeFiles/Zoo.dir/dachs.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zoo.dir
  OBJECT_FILE_DIR = CMakeFiles/Zoo.dir

build CMakeFiles/Zoo.dir/tiger.cpp.o: CXX_COMPILER__Zoo_unscanned_Debug /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Methoden$ der$ Softwareentwicklung$ 2/CLionProjects/Zoo/tiger.cpp || cmake_object_order_depends_target_Zoo
  DEP_FILE = CMakeFiles/Zoo.dir/tiger.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zoo.dir
  OBJECT_FILE_DIR = CMakeFiles/Zoo.dir

build CMakeFiles/Zoo.dir/elephant.cpp.o: CXX_COMPILER__Zoo_unscanned_Debug /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Methoden$ der$ Softwareentwicklung$ 2/CLionProjects/Zoo/elephant.cpp || cmake_object_order_depends_target_Zoo
  DEP_FILE = CMakeFiles/Zoo.dir/elephant.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zoo.dir
  OBJECT_FILE_DIR = CMakeFiles/Zoo.dir

build CMakeFiles/Zoo.dir/panda.cpp.o: CXX_COMPILER__Zoo_unscanned_Debug /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Methoden$ der$ Softwareentwicklung$ 2/CLionProjects/Zoo/panda.cpp || cmake_object_order_depends_target_Zoo
  DEP_FILE = CMakeFiles/Zoo.dir/panda.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zoo.dir
  OBJECT_FILE_DIR = CMakeFiles/Zoo.dir

build CMakeFiles/Zoo.dir/futter.cpp.o: CXX_COMPILER__Zoo_unscanned_Debug /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Methoden$ der$ Softwareentwicklung$ 2/CLionProjects/Zoo/futter.cpp || cmake_object_order_depends_target_Zoo
  DEP_FILE = CMakeFiles/Zoo.dir/futter.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zoo.dir
  OBJECT_FILE_DIR = CMakeFiles/Zoo.dir

build CMakeFiles/Zoo.dir/fleisch.cpp.o: CXX_COMPILER__Zoo_unscanned_Debug /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Methoden$ der$ Softwareentwicklung$ 2/CLionProjects/Zoo/fleisch.cpp || cmake_object_order_depends_target_Zoo
  DEP_FILE = CMakeFiles/Zoo.dir/fleisch.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zoo.dir
  OBJECT_FILE_DIR = CMakeFiles/Zoo.dir

build CMakeFiles/Zoo.dir/pflanzen.cpp.o: CXX_COMPILER__Zoo_unscanned_Debug /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Methoden$ der$ Softwareentwicklung$ 2/CLionProjects/Zoo/pflanzen.cpp || cmake_object_order_depends_target_Zoo
  DEP_FILE = CMakeFiles/Zoo.dir/pflanzen.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zoo.dir
  OBJECT_FILE_DIR = CMakeFiles/Zoo.dir

build CMakeFiles/Zoo.dir/bambus.cpp.o: CXX_COMPILER__Zoo_unscanned_Debug /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Methoden$ der$ Softwareentwicklung$ 2/CLionProjects/Zoo/bambus.cpp || cmake_object_order_depends_target_Zoo
  DEP_FILE = CMakeFiles/Zoo.dir/bambus.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zoo.dir
  OBJECT_FILE_DIR = CMakeFiles/Zoo.dir

build CMakeFiles/Zoo.dir/gras.cpp.o: CXX_COMPILER__Zoo_unscanned_Debug /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Methoden$ der$ Softwareentwicklung$ 2/CLionProjects/Zoo/gras.cpp || cmake_object_order_depends_target_Zoo
  DEP_FILE = CMakeFiles/Zoo.dir/gras.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zoo.dir
  OBJECT_FILE_DIR = CMakeFiles/Zoo.dir


# =============================================================================
# Link build statements for EXECUTABLE target Zoo


#############################################
# Link the executable Zoo

build Zoo: CXX_EXECUTABLE_LINKER__Zoo_Debug CMakeFiles/Zoo.dir/main.cpp.o CMakeFiles/Zoo.dir/zoo.cpp.o CMakeFiles/Zoo.dir/tier.cpp.o CMakeFiles/Zoo.dir/fleischfresser.cpp.o CMakeFiles/Zoo.dir/pflanzenfresser.cpp.o CMakeFiles/Zoo.dir/dachs.cpp.o CMakeFiles/Zoo.dir/tiger.cpp.o CMakeFiles/Zoo.dir/elephant.cpp.o CMakeFiles/Zoo.dir/panda.cpp.o CMakeFiles/Zoo.dir/futter.cpp.o CMakeFiles/Zoo.dir/fleisch.cpp.o CMakeFiles/Zoo.dir/pflanzen.cpp.o CMakeFiles/Zoo.dir/bambus.cpp.o CMakeFiles/Zoo.dir/gras.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  OBJECT_DIR = CMakeFiles/Zoo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Zoo
  TARGET_PDB = Zoo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital Business & Software Engineering/Semester 2/Methoden der Softwareentwicklung 2/CLionProjects/Zoo/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital Business & Software Engineering/Semester 2/Methoden der Softwareentwicklung 2/CLionProjects/Zoo/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital Business & Software Engineering/Semester 2/Methoden der Softwareentwicklung 2/CLionProjects/Zoo" -B"/Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital Business & Software Engineering/Semester 2/Methoden der Softwareentwicklung 2/CLionProjects/Zoo/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital Business & Software Engineering/Semester 2/Methoden der Softwareentwicklung 2/CLionProjects/Zoo/cmake-build-debug

build all: phony Zoo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Methoden$ der$ Softwareentwicklung$ 2/CLionProjects/Zoo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Methoden$ der$ Softwareentwicklung$ 2/CLionProjects/Zoo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
